{
  "name": "aurelia-2-extension-client",
  "displayName": "Aurelia - Official",
  "description": "VSCode client for the Aurelia 2 Language Server",
  "author": "",
  "license": "MIT",
  "version": "2.0.0",
  "icon": "images/icon.png",
  "publisher": "brandonseydel",
  "repository": {
    "type": "git",
    "url": "https://github.com/aurelia/vscode-extension.git"
  },
  "engines": {
    "vscode": "^1.66.0"
  },
  "activationEvents": [
    "onLanguage:html"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint ./src --ext .ts,.tsx",
    "postinstall": "cd ../server && npm install && cd ../client",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.17.31",
    "@types/vscode": "^1.66.0",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3"
  },
  "editor.semanticHighlighting.enabled": true,
  "contributes": {
    "commands": [
      {
        "command": "aurelia.gotoHtml",
        "title": "Aurelia: Go to HTML View"
      },
      {
        "command": "aurelia.gotoCustomElement",
        "title": "Aurelia: Go to Custom Element Definition"
      }
    ],
    "grammars": [
      {
        "scopeName": "html.injection",
        "path": "./syntaxes/html.injection.json",
        "injectTo": [
          "source.ts"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.html": "html"
        }
      },
      {
        "language": "html",
        "scopeName": "text.html.aurelia",
        "path": "./syntaxes/aurelia-html.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.expression.aurelia.ts": "typescript"
        }
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "aureliaElement",
        "description": "Aurelia custom element tag names",
        "superType": "class"
      },
      {
        "id": "aureliaAttribute",
        "description": "Aurelia custom attribute names",
        "superType": "property"
      },
      {
        "id": "aureliaBinding",
        "description": "Aurelia binding expression content",
        "superType": "variable"
      },
      {
        "id": "aureliaExpression",
        "description": "Aurelia interpolation delimiters (${ and })",
        "superType": "keyword"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "html",
        "scopes": {
          "aureliaElement": [
            "entity.name.tag.aurelia.html"
          ],
          "aureliaAttribute": [
            "entity.other.attribute-name.aurelia.html"
          ],
          "aureliaBinding": [
            "meta.binding.aurelia.html"
          ]
        }
      }
    ],
    "configurationDefaults": {
      "editor.semanticTokenColorCustomizations": {
        "rules": {
          "aureliaElement": "#4EC9B0",
          "aureliaAttribute": "#4EC9B0",
          "aureliaBinding": "#4EC9B0",
          "aureliaExpression": "#569CD6"
        }
      }
    },
    "languages": [
      {
        "id": "html",
        "configuration": "./language-configuration.json"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "aurelia.gotoHtml",
          "when": "editorLangId == typescript",
          "group": "navigation"
        },
        {
          "command": "aurelia.gotoCustomElement",
          "when": "editorLangId == html",
          "group": "navigation"
        }
      ]
    }
  }
}
